.intro{

    position: relative;
}

/* .intro__img{
    box-shadow: var(--bs);
} */

.section__subtitle--intro{
      
    display: inline-block;
}

@media(min-width:600px){

    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap:1em ;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{

        grid-area: img;
        min-width: 150px;
        min-height: 160px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
      
        grid-column:-1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}